core_plugin: docker-swarm
service_discovery_plugin: docker-swarm
service_discovery_auto: true
load_balancer_plugin: docker-swarm
load_balancer_auto: false
vars:
  back_ver: "2.0"
  firewall_api: http://demo.opsani.com:8888/
  front_ver: "1.2"
